<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoreOptionsMenu">

    <Button
        android:id="@+id/addRepeatingNotificationButton"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="Add Repeating Notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="91dp" />

    <Button
        android:id="@+id/dailyTasksButton"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="Add Daily Task" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.606" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>